#SmoothPursuit Control
Adjust color by gaze using smooth pursuit

#Dependecies
- [ETU-Driver](http://www.sis.uta.fi/~csolsp/downloads.php?id=ETUDriver) - Probably, the ETUDriver reference in the VS project must be re-added (as COM "Eye Tracking Universial Driver Library")
